{
  "env": {
    "node": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "airbnb-base"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "import",
    "jest"
  ],
  "rules": {
    "import/extensions": ["error", "always", {
      "js": "always",
      "json": "always"
    }],
    "no-console": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".json"]
      }
    }
  }
}