{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/pliginAlexandr/fullstack-javascript-project-4/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/pliginAlexandr/fullstack-javascript-project-4/actions)",
  "main": "./src/page-loader.js",
  "type": "module",
  "bin": {
    "page-loader": "./bin/cli.js"
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage --runInBand"
  },
  "keywords": [],
  "author": "Alexandr Pligin",
  "license": "ISC",
  "devDependencies": {
    "@eslint/create-config": "^1.10.0",
    "@eslint/js": "^9.33.0",
    "@stylistic/eslint-plugin": "^5.2.3",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "jest": "^30.0.5",
    "nock": "^14.0.10"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "axios-debug-log": "^1.0.0",
    "cheerio": "^1.1.2",
    "commander": "^14.0.0"
  }
}
